./log-bg-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.966296319285
POS Test Accuracy: 0.966251430024
Total attribute F1s: 0.917669273657 micro, 0.803932367 macro, POS included = False
Total attribute F1s: 0.91983429217 micro, 0.80440253794 macro, POS included = False
POS % OOV accuracy: 0.855072463768
POS % OOV accuracy: 0.854771784232
POS % Wrong that are OOV: 0.552486187845
POS % Wrong that are OOV: 0.527306967985

./log-cs-rerun-noseq-pginit-nochar-05dr

./log-da-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.95604770017
POS Test Accuracy: 0.941366417403
Total attribute F1s: 0.931443958858 micro, 0.75026181825 macro, POS included = False
Total attribute F1s: 0.920591828424 micro, 0.781799300788 macro, POS included = False
POS % OOV accuracy: 0.837086092715
POS % OOV accuracy: 0.793668122271
POS % Wrong that are OOV: 0.476744186047
POS % Wrong that are OOV: 0.547826086957

./log-en-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.931445840624
POS Test Accuracy: 0.933933694613
Total attribute F1s: 0.949588785669 micro, 0.863486916938 macro, POS included = False
Total attribute F1s: 0.952960727125 micro, 0.859353579289 macro, POS included = False
POS % OOV accuracy: 0.69171852561
POS % OOV accuracy: 0.688374125874
POS % Wrong that are OOV: 0.373549883991
POS % Wrong that are OOV: 0.430036188179

./log-es-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.95616292053
POS Test Accuracy: 0.946812523576
Total attribute F1s: 0.966354840923 micro, 0.899137203932 macro, POS included = False
Total attribute F1s: 0.94841152019 micro, 0.869217684021 macro, POS included = False
POS % OOV accuracy: 0.843032400126
POS % OOV accuracy: 0.780656303972
POS % Wrong that are OOV: 0.276301218162
POS % Wrong that are OOV: 0.300236406619

./log-fa-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.968986862052
POS Test Accuracy: 0.967735896156
Total attribute F1s: 0.952079900461 micro, 0.927993227747 macro, POS included = False
Total attribute F1s: 0.952952820851 micro, 0.927299459114 macro, POS included = False
POS % OOV accuracy: 0.839312406577
POS % OOV accuracy: 0.827245053272
POS % Wrong that are OOV: 0.437881873727
POS % Wrong that are OOV: 0.439071566731

./log-he-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.964215773545
POS Test Accuracy: 0.956536082474
Total attribute F1s: 0.910661446035 micro, 0.780453363173 macro, POS included = False
Total attribute F1s: 0.902486195588 micro, 0.729414547933 macro, POS included = False
POS % OOV accuracy: 0.842951750237
POS % OOV accuracy: 0.811320754717
POS % Wrong that are OOV: 0.412935323383
POS % Wrong that are OOV: 0.474383301708

./log-hi-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.963227986484
POS Test Accuracy: 0.963025684448
Total attribute F1s: 0.962219755827 micro, 0.839214795771 macro, POS included = False
Total attribute F1s: 0.961486955417 micro, 0.835914559822 macro, POS included = False
POS % OOV accuracy: 0.774555042848
POS % OOV accuracy: 0.770171149144
POS % Wrong that are OOV: 0.264092664093
POS % Wrong that are OOV: 0.287022900763

./log-hu-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.93787910479
POS Test Accuracy: 0.915230224321
Total attribute F1s: 0.804558174033 micro, 0.652241578852 macro, POS included = False
Total attribute F1s: 0.800359779635 micro, 0.659261751132 macro, POS included = False
POS % OOV accuracy: 0.843846153846
POS % OOV accuracy: 0.81339031339
POS % Wrong that are OOV: 0.683501683502
POS % Wrong that are OOV: 0.729805013928

./log-it-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.969966120319
POS Test Accuracy: 0.972242512783
Total attribute F1s: 0.972009477106 micro, 0.834141338176 macro, POS included = False
Total attribute F1s: 0.973178424131 micro, 0.862155589171 macro, POS included = False
POS % OOV accuracy: 0.845814977974
POS % OOV accuracy: 0.848484848485
POS % Wrong that are OOV: 0.32012195122
POS % Wrong that are OOV: 0.3125

./log-lv-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.879395604396
POS Test Accuracy: 0.857668711656
Total attribute F1s: 0.677520420723 micro, 0.613114104739 macro, POS included = False
Total attribute F1s: 0.661560191221 micro, 0.600848206903 macro, POS included = False
POS % OOV accuracy: 0.717781402936
POS % OOV accuracy: 0.672801635992
POS % Wrong that are OOV: 0.788154897494
POS % Wrong that are OOV: 0.827586206897

./log-ru-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.926722421346
POS Test Accuracy: 0.925937532644
Total attribute F1s: 0.89112328356 micro, 0.786202966912 macro, POS included = False
Total attribute F1s: 0.888021544827 micro, 0.785386030738 macro, POS included = False
POS % OOV accuracy: 0.811204911742
POS % OOV accuracy: 0.805054151625
POS % Wrong that are OOV: 0.66847826087
POS % Wrong that are OOV: 0.685472496474

./log-sv-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.945901806676
POS Test Accuracy: 0.952593610443
Total attribute F1s: 0.925794738132 micro, 0.913275286738 macro, POS included = False
Total attribute F1s: 0.924514938187 micro, 0.92569550464 macro, POS included = False
POS % OOV accuracy: 0.825434439179
POS % OOV accuracy: 0.838709677419
POS % Wrong that are OOV: 0.416981132075
POS % Wrong that are OOV: 0.507246376812

./log-ta-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.827395091053
POS Test Accuracy: 0.804424333836
Total attribute F1s: 0.82672338296 micro, 0.717601046225 macro, POS included = False
Total attribute F1s: 0.798972282778 micro, 0.685832303791 macro, POS included = False
POS % OOV accuracy: 0.69375
POS % OOV accuracy: 0.669938650307
POS % Wrong that are OOV: 0.674311926606
POS % Wrong that are OOV: 0.691516709512

./log-tr-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.900022593764
POS Test Accuracy: 0.901926648097
Total attribute F1s: 0.786533603876 micro, 0.670279989851 macro, POS included = False
Total attribute F1s: 0.783086662674 micro, 0.650736423924 macro, POS included = False
POS % OOV accuracy: 0.744045041143
POS % OOV accuracy: 0.755960729313
POS % Wrong that are OOV: 0.667796610169
POS % Wrong that are OOV: 0.61775147929

./log-vi-rerun-noseq-pginit-nochar-05dr
POS Dev Accuracy: 0.887740029542
POS Test Accuracy: 0.899351757079
Total attribute F1s: 0 micro, nan macro, POS included = False
Total attribute F1s: 0 micro, nan macro, POS included = False
POS % OOV accuracy: 0.62443438914
POS % OOV accuracy: 0.63622754491
POS % Wrong that are OOV: 0.485380116959
POS % Wrong that are OOV: 0.41186440678

